# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
.gigaide/: gigaide.properties
main-service/: pom.xml
postman/: feature.json
rating-events-service/: pom.xml
rating-events-service/rating-client/: Dockerfile  pom.xml
rating-events-service/rating-client/src/main/java/ru/practicum/: RatingClient.java
rating-events-service/rating-client/src/main/resources/: application.properties
rating-events-service/rating-dto/: pom.xml
rating-events-service/rating-dto/src/main/java/ru/practicum/: DislikeRequestDto.java  LikeRequestDto.java  RatingResponseDto.java
rating-events-service/rating-server/: Dockerfile  pom.xml
rating-events-service/rating-server/src/main/java/ru/practicum/: RatingServer.java
rating-events-service/rating-server/src/main/java/ru/practicum/controller/: RatingController.java
rating-events-service/rating-server/src/main/java/ru/practicum/exception/controller/: ErrorHandler.java
rating-events-service/rating-server/src/main/java/ru/practicum/exception/exception/: LikeAlreadyExistsException.java  LikeNotFoundException.java
rating-events-service/rating-server/src/main/java/ru/practicum/exception/model/: ApiError.java
rating-events-service/rating-server/src/main/java/ru/practicum/mapper/: RatingServerMapper.java
rating-events-service/rating-server/src/main/java/ru/practicum/model/: EventRating.java
rating-events-service/rating-server/src/main/java/ru/practicum/repository/: EventRatingRepository.java
rating-events-service/rating-server/src/main/java/ru/practicum/service/: RatingService.java  RatingServiceImpl.java
rating-events-service/rating-server/src/main/resources/: application-test.properties  application.properties  schema.sql
(+61 files in other folders)
